<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/weibo_avatar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:src="@color/gray"/>

        <TextView
            android:id="@+id/weibo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/weibo_star"
            android:layout_toRightOf="@id/weibo_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Author Name"
            android:textColor="?attr/CardForeground"
            android:textSize="14dp"/>

        <info.papdt.blacklight.ui.common.TintImageView
            android:id="@+id/weibo_popup"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_more"
            app:tintColor="?attr/CardForeground"/>

        <info.papdt.blacklight.ui.common.TintImageView
            android:id="@+id/weibo_star"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/weibo_popup"
            android:layout_alignBottom="@id/weibo_popup"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star_outline_black_36dp"
            app:tintColor="?attr/CardForeground"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <info.papdt.blacklight.ui.common.HackyTextView
            android:id="@+id/weibo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="8dp"
            android:text="Content"
            android:textColor="?attr/CardForeground"
            android:textColorLink="@color/link_blue"
            android:textSize="16sp"/>


        <RelativeLayout
            android:id="@+id/weibo_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_content"
            android:background="?attr/CardOrigBackground"
            android:visibility="gone">

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="?attr/CardDivider"/>

            <info.papdt.blacklight.ui.common.HackyTextView
                android:id="@+id/weibo_orig_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="10dp"
                android:text="Content"
                android:textColor="?attr/CardForeground"
                android:textColorLink="@color/link_blue"
                android:textSize="16sp"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/weibo_pics_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_origin"
            android:background="?attr/CardOrigBackground"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/weibo_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

                <include
                    layout="@layout/weibo_pic"/>

            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weibo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/icon_space"
            android:paddingBottom="12dp"
            android:text="Date"
            android:textColor="?attr/CardSubColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/weibo_from_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="?attr/CardSubColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/weibo_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_content"
            android:layout_marginLeft="@dimen/icon_space"
            android:text="From"
            android:textColor="?attr/CardSubColor"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/weibo_comment_and_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/icon_space"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <info.papdt.blacklight.ui.common.TintImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_like"
                app:tintColor="?attr/CardSubColor"/>

            <TextView
                android:id="@+id/weibo_attitudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/icon_space"
                android:text="0"
                android:textColor="?attr/CardSubColor"
                android:textSize="12sp"/>


            <info.papdt.blacklight.ui.common.TintImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_repost"
                app:tintColor="?attr/CardSubColor"/>

            <TextView
                android:id="@+id/weibo_retweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/icon_space"
                android:text="0"
                android:textColor="?attr/CardSubColor"
                android:textSize="12sp"/>


            <info.papdt.blacklight.ui.common.TintImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment_1"
                app:tintColor="?attr/CardSubColor"/>

            <TextView
                android:id="@+id/weibo_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="0"
                android:textColor="?attr/CardSubColor"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

